# taiji-app-1.0

./: pom.xml  平台修改任务分配和注意事项-----新增2018-03-02.xlsx
src/main/java/com/: TaijiAppSupportApplication.java
src/main/java/com/stu/info/entity/: Student.java
src/main/java/com/taiji/core/: package-info.java
src/main/java/com/taiji/core/advice/: FilterResponseBodyAdvice.java
src/main/java/com/taiji/core/annotations/: Enumeration.java  ModelComment.java  SerializedField.java  SerializedFields.java
src/main/java/com/taiji/core/base/: package-info.java
src/main/java/com/taiji/core/base/controller/: BaseController.java
src/main/java/com/taiji/core/base/domain/: BaseDomain.java  UUID.java
src/main/java/com/taiji/core/base/repository/: BaseRepository.java  CustomRepository.java
src/main/java/com/taiji/core/base/result/: Result.java
src/main/java/com/taiji/core/base/service/: BaseService.java  BaseServiceImpl.java
src/main/java/com/taiji/core/config/: package-info.java
src/main/java/com/taiji/core/config/db/: DruidDBConfig.java  MyPhysicalNamingStrategy.java
src/main/java/com/taiji/core/config/jackson/: JacksonConfig.java  JacksonObjectMapper.java
src/main/java/com/taiji/core/exception/: CustomerException.java  GlobalExceptionHandler.java
src/main/java/com/taiji/core/jstltag/: DictionaryEscape.java  DictionaryHtml.java
src/main/java/com/taiji/core/logback/: LOG.java
src/main/java/com/taiji/core/quartz/: InstantiationTracingBeanPostProcessor.java  QuartzConfigration.java  QuartzJobFactory.java  QuartzJobFactoryDisallowConcurrentExecution.java  QuartzService.java  QuartzServiceImpl.java  TaskUtils.java
src/main/java/com/taiji/core/shiro/: ShiroAspect.java  ShiroConfig.java  ShiroManage.java  ShiroPermsByOr.java  ShiroRealmDb.java  ShiroUser.java
src/main/java/com/taiji/core/spring/: SpringContextHolder.java
src/main/java/com/taiji/core/utils/: BeanUtils.java  Charsets.java  DesUtils.java  DigestUtils.java  Entity.java  IOUtils.java  JsonUtils.java  PageInfo.java  ReflectionUtil.java  RuntimeUtils.java  StringEscapeEditor.java  StringUtils.java  URLUtils.java  UUIDUtil.java  WebUtils.java
src/main/java/com/taiji/test/: Test.java  Test2.java
src/main/java/com/taiji/user/controller/: DictionaryController.java  DictionaryDataController.java  LoginController.java  OrganController.java  PuriewController.java  ResourceController.java  RoleController.java  UserController.java
src/main/java/com/taiji/user/model/: SysDictionary.java  SysDictionaryData.java  SysOrgan.java  SysOrganPuriew.java  SysPuriew.java  SysPuriewResource.java  SysResource.java  SysRole.java  SysRolePuriew.java  SysUser.java  SysUserOrgan.java  SysUserRole.java
src/main/java/com/taiji/user/repository/: SysDictionaryDataRepository.java  SysDictionaryRepository.java  SysOrganPuriewRepository.java  SysOrganRepository.java  SysPuriewRepository.java  SysPuriewResourceRepository.java  SysResourceRepository.java  SysRolePuriewRepository.java  SysRoleRepository.java  SysUserOrganRepository.java  SysUserRepository.java  SysUserRoleRepository.java
src/main/java/com/taiji/user/service/: SysDictionaryDataService.java  SysDictionaryDataServiceImpl.java  SysDictionaryService.java  SysDictionaryServiceImpl.java  SysOrganPuriewService.java  SysOrganPuriewServiceImpl.java  SysOrganService.java  SysOrganServiceImpl.java  SysPuriewResourceServiceImpl.java  SysPuriewResourcerService.java  SysPuriewService.java  SysPuriewServiceImpl.java  SysResourceService.java  SysResourceServiceImpl.java  SysRolePuriewService.java  SysRolePuriewServiceImpl.java  SysRoleService.java  SysRoleServiceImpl.java  SysUserOrganService.java  SysUserOrganServiceImpl.java  SysUserRoleService.java  SysUserRoleServiceImpl.java  SysUserService.java  SysUserServiceImpl.java
src/main/resources/: banner.txt  help.txt  velocity.properties
src/main/resources/config/: application-dev.properties  application.properties
src/main/resources/config/dev/: ehcache-shiro.xml  logback-spring.xml
src/main/resources/config/test/: logback-spring.xml
src/main/resources/static/static/: hebingdyg.js  login.js
src/main/resources/static/static/echart/: bicharts.js
src/main/resources/static/static/jquery/: jquery.min.js
src/main/resources/static/static/uploadify/: jquery.uploadify.js  uploadTool.css  uploadTool.js  uploadToolSmall.css
src/main/resources/template-app-1.0/: Add.vm  Controller.vm  Detail.vm  List.vm  Repository.vm  Service.vm  ServiceImpl.vm  Update.vm  entity.vm  模板说明.txt
src/main/webapp/WEB-INF/: dictionaryTag.tld
src/main/webapp/commons/: basejs.jsp  global.jsp  page.jsp
src/main/webapp/commons/xw/: basejs.jsp  page.jsp  page1.jsp
src/main/webapp/jsp/admin/: dictionary.jsp  dictionaryAdd.jsp  dictionaryData.jsp  dictionaryDataAdd.jsp  dictionaryDataEdit.jsp  dictionaryEdit.jsp  dictionaryInfo.jsp  failure_gen_close.jsp  organization.jsp  organizationAdd.jsp  organizationEdit.jsp  organizationGrant.jsp  organizationGrantPersonal.jsp  organizationInfo.jsp  organizationUser.jsp  puriew.jsp  puriewAdd.jsp  puriewEdit.jsp  puriewGrant.jsp  puriewInfo.jsp  puriewMenu.jsp  puriewTab.jsp  resource.jsp  resourceAdd.jsp  resourceEdit.jsp  resourceInfo.jsp  role.jsp  roleAdd.jsp  roleEdit.jsp  roleGrant.jsp  roleGrantPersonal.jsp  roleInfo.jsp  success_gen_close.jsp  user.jsp  userAdd.jsp  userEdit.jsp  userEditPassword.jsp  userInfo.jsp
src/main/webapp/jsp/adminModule/login/: index.jsp  index2.jsp  login.jsp  unauth.jsp
src/main/webapp/jsp/main/login/: Login.jsp  index.jsp  index2.jsp  index_v7.jsp
src/main/webapp/jsp/utils/generate/: GenerCode.jsp
src/main/webapp/jsp/utils/massage/: failure.jsp  failure_gen_close.jsp  success.jsp  success_gen_close.jsp
src/main/webapp/jsp/utils/uploadify/: fileUpload.jsp  fileUpload_activity.jsp
src/main/webapp/jsp/zh/wd/rmp/log/: page.jsp  (+45 more)
src/test/java/com/taiji/taijiappsupport/: TaijiAppSupportApplicationTests.java  TestRepository.java
(+67 files in other folders)
