server.port=8088
server.servlet.context-path=/taiji-app-support-1.0
server.contextPath=/myweb
spring.profiles.active=dev
debug=true
spring.mvc.view.prefix=/jsp/
spring.mvc.view.suffix=.jsp
spring.resources.static-locations=classpath:/static/
spring.mvc.throw-exception-if-no-handler-found=true
logging.config=classpath:config/${spring.profiles.active}/logback-spring.xml

app.support.shiro.ehcache:classpath:config/${spring.profiles.active}/ehcache-shiro.xml

spring.jpa.database=oracle
spring.jpa.show-sql=true
spring.jpa.generate-ddl=false  
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
spring.jpa.hibernate.naming.physical-strategy=com.taiji.core.config.db.MyPhysicalNamingStrategy
