#velocity \u914D\u7F6E\u6587\u4EF6
#Wed Jun 22 09:24:26 CST 2016
ENCODING_DEFAULT=UTF-8
file.loader.description=Velocity File Resource Loader
file.resource.loader.modificationCheckInterval=1
entity=/entity/
file.resource.loader.cache=false
web=/controller/
resource.loader=file
service=/service/
dao=/repository/
js=/js/
css=/css/
output.encoding=UTF-8
convert=no
file.resource.loader.class=org.apache.velocity.runtime.resource.loader.FileResourceLoader
input.encoding=UTF-8
jspbasePackage=src/main/webapp/jsp/
template.version=template-app-1.0
