<?xml version="1.0" encoding="UTF-8" ?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
	version="2.0">
	<description>字典表操作</description>
	<tlib-version>1.0</tlib-version>
	<short-name>DictionaryTagLibrary</short-name>
	<uri>http://www.taiji.com/dictionary</uri>
	<!-- <%@ taglib uri="http://www.taiji.com/dictionary" prefix="dic"%> -->
	<tag>
	<!-- 
	<dic:html dicId="21" name="11" type="select" value="2" />
	<dic:html dicId="21" name="11" type="checkbox" value="1,2" />
	<dic:html dicId="21" name="11" type="json" />
	 -->
		<name>html</name>
		<tag-class>com.taiji.core.jstltag.DictionaryHtml</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<description>字典标识符</description>
			<name>nodeId</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<description>控件name属性</description>
			<name>name</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<description>类型 "select" "checkbox" "redio" "json" "jsonByParam1"</description>
			<name>type</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<description>默认选中值 适用于"select" "checkbox"</description>
			<name>value</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		
	</tag>
	<tag>
	<!-- 
		<dic:escape dicDataId="1" />
	 -->
		<name>escape</name>
		<tag-class>com.taiji.core.jstltag.DictionaryEscape</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<description>字典数据id</description>
			<name>dicDataId</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.Long</type>
		</attribute>
		<!-- <attribute>
			<description>字典数据名称</description>
			<name>dicDataName</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute> -->
	</tag>
</taglib>  